# admin-panel-with-role-access

./: .gitignore  README.md  pom.xml
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.js
app/src/components/: confirmation.jsx  grid.jsx  logout.jsx  lov.input.jsx  lov.jsx  uploader.jsx
app/src/components/layout/: footer.jsx  navbar.jsx  sidebar.jsx
app/src/components/page/: change-pass.jsx  login.jsx  not-found.jsx  role-selector.jsx
app/src/css/: calendar.css  index.css  navbar.css  sidebar.css
app/src/forms/: change-pass.jsx  main.jsx
app/src/forms/menu/: menu.edit.jsx  menu.list.jsx  menu.routes.jsx  menu.service.js
app/src/forms/menu-role/: menu.role.edit.jsx  menu.role.list.jsx  menu.role.routes.jsx  menu.role.service.js
app/src/forms/role/: role.edit.jsx  role.list.jsx  role.routes.jsx  role.service.js
app/src/forms/role-user/: role.user.edit.jsx  role.user.list.jsx  role.user.routes.jsx  role.user.service.js
app/src/forms/user/: user.edit.jsx  user.list.jsx  user.routes.jsx  user.service.js
app/src/services/: common.service.js  download.service.js  file.service.js  http.service.js  jwt.service.js
src/main/java/com/project/: SpringBootMyApplication.java
src/main/java/com/project/controller/: BaseController.java  CommonController.java  JwtAuthenticationController.java  MenuRoleController.java  PagesController.java  RoleController.java  RoleUserController.java  UserController.java  WidgetMenuController.java
src/main/java/com/project/core/cache/: CacheService.java  ICacheService.java
src/main/java/com/project/core/config/: AppConfiguration.java
src/main/java/com/project/core/encryption/: CustomPasswordEncoder.java  TripleDESEncrypter.java  UserManagmentEncrypter.java
src/main/java/com/project/core/exception/: ApplicationExceptions.java  ApplicationExceptionsType.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ExceptionEntity.java
src/main/java/com/project/core/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/project/core/service/: ICustomMapper.java  IGenericService.java
src/main/java/com/project/core/service/impl/: CustomMapper.java  GenericService.java
src/main/java/com/project/dao/: RoleRepository.java  RoleWidgetRepository.java  UserRepository.java  UserRoleRepository.java  WidgetRepository.java
src/main/java/com/project/model/: BaseEntity.java  FUser.java  ReportType.java  Role.java  RoleWidget.java  User.java  UserRole.java  WidgetMenu.java
src/main/java/com/project/model/rest/: UserInfo.java
src/main/java/com/project/model/security/: JwtChangePassRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/com/project/service/: RoleService.java  RoleWidgetService.java  UserRoleService.java  UserService.java  WidgetMenuService.java
src/main/java/com/project/utility/: Assert.java  MapBuilder.java  SecurityUtil.java
src/main/java/com/project/utility/converter/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/project/utility/dozer/: CustomRequestResponseBodyMethodProcessor.java  JsonViewSupportFactoryBean.java  RequestView.java  ResponseView.java  ViewInjectingArgumentValueHandler.java  ViewInjectingReturnValueHandler.java
src/main/java/com/project/utility/validator/: URL.java  Username.java
src/main/java/com/project/utility/validator/imp/: URLValidator.java  UsernameValidator.java
src/main/java/com/project/view/: BaseEntityView.java  JwtResponseView.java  LoggingUserView.java  MenuRoleView.java  RoleUserView.java  RoleView.java  UserListView.java  UserView.java  WidgetMenuView1.java  WidgetMenuView2.java
src/main/resources/dozer/: role.user.dzr.xml
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.44fabb1f016c7b75799f361238e979e9.js  precache-manifest.c2f39c2f49a3daf9d37759e9093ddd1d.js  precache-manifest.e944b9ed5e360be5eb95d834df397b84.js  service-worker.js
src/main/webapp/static/css/: 2.0c6860b8.chunk.css  2.0c6860b8.chunk.css.map  main.6156408c.chunk.css  main.6156408c.chunk.css.map  main.c04b9715.chunk.css  main.c04b9715.chunk.css.map
src/main/webapp/static/js/: 2.8716d949.chunk.js  2.8716d949.chunk.js.LICENSE.txt  2.8716d949.chunk.js.map  main.63a80646.chunk.js  main.63a80646.chunk.js.map  main.91d1fa33.chunk.js  main.91d1fa33.chunk.js.map  main.98395f72.chunk.js  main.98395f72.chunk.js.map
